function [X] = gen_ypnorm(par)
% Generate Yp-Matrix
%    Creates metrix Yp norm. Parametrized spatial norm
%  Will be used in optimal_solver.m for computation of upper bound
%    
%   
%   
%% ========================================================================
% Description
%========================================================================
%          |   1/3     1/6     0     ...       ...     |
%          |   1/6     1/3    1/6    ...       ...     |
% S1 =  dx*|   ...     1/6    1/3    ...       ...     |
%          |   ...     ...     0      0         0      | 
%          |    0      0     0    ...    ...   |
%          |    0      0     0    ...    ...   |
% S2 =  dx*|   ...    ...   1/3   1/6     0    |
%          |   ...    ...   1/6   1/3    1/6   | 
%...
%% ========================================================================
% Initialization
%========================================================================
d = zeros(N,1); % init diag.elements
ud = zeros(N-1,1);
%% ========================================================================
% Computation of the Matrix
%========================================================================
d(1) = 1/3;
d(end)= 1/3;
d(2:end-1) = 2/3;
ud(:)=  1/6;
ld = ud;
X = dx*diag(ld,-1) + dx*diag(d) + dx*diag(ud,1); % construct X norm