function f = trap(x,ax)
% Tramp function for given points x 
%
% Input: 
%      x - spatial points
%      a - array with points
%           
% Output:
%     f = 
%        0    : (0 < x &  x < ax(1)) || (x > ax(4) & x < 1)
%   x - ax(1) : x > ax(1) & x < ax(2)   
%        1    : x > ax(2) & x < ax(3)
%   x(4) - x  : x > ax(3) & x < ax(4)   
%  
%==========================================================================
% Date     |     Author(s)           |         Notes    
%==========================================================================
% 02.05.15 |    B.Ahmedov            | Create the routine
%          |                         |
%% ========================================================================
% Compute the function
%========================================================================
f = 0.*((x > 0 &  x < ax(1)) | (x > ax(4) & x < 1)) + ...
((x-ax(1))./(ax(2)-ax(1))).*(x >= ax(1) & x <= ax(2)) + ... 
1.*( x > ax(2) & x < ax(3))+ ...
((ax(4) - x)./(ax(4)-ax(3))).*(x >= ax(3) & x <= ax(4));